{
    "name": "puppeteer-prerender-plugin",
    "version": "3.0.1",
    "description": "Webpack 5 plugin for prerendering SPAs with puppeteer",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "README.md",
        "dist/*",
        "src/*"
    ],
    "repository": "https://github.com/Trinovantes/puppeteer-prerender-plugin",
    "author": "Stephen Li <hello@stephenli.ca> (https://www.stephenli.ca)",
    "license": "MIT",
    "private": false,
    "scripts": {
        "dev": "  cross-env NODE_ENV=development tsc --watch",
        "build": "cross-env NODE_ENV=production  tsc",
        "prepublishOnly": "rm -rf ./dist && yarn build",
        "lint": "eslint --ext '.ts' --ignore-path .gitignore .",
        "test": "jest"
    },
    "babel": {
        "presets": [
            "@babel/preset-env",
            "@babel/preset-typescript"
        ],
        "plugins": [
            [
                "@babel/transform-runtime"
            ],
            [
                "babel-plugin-root-import",
                {
                    "paths": [
                        {
                            "rootPathSuffix": "./src/",
                            "rootPathPrefix": "@/"
                        }
                    ]
                }
            ],
            [
                "transform-define",
                {
                    "DEFINE.IS_DEV": true
                }
            ]
        ]
    },
    "jest": {
        "bail": true,
        "setupFiles": [
            "./tests/setup.ts"
        ]
    },
    "dependencies": {
        "ajv": "^8.6.0",
        "express": "^4.17.1",
        "express-http-proxy": "^1.6.2",
        "jsdom": "^17.0.0",
        "puppeteer": "^10.0.0"
    },
    "peerDependencies": {
        "@vue/server-renderer": "^3",
        "vue": "^3",
        "vue-router": "^4",
        "webpack": "^5.28.0"
    },
    "peerDependenciesMeta": {
        "@vue/server-renderer": {
            "optional": true
        },
        "vue": {
            "optional": true
        },
        "vue-router": {
            "optional": true
        }
    },
    "devDependencies": {
        "@babel/core": "^7.12.10",
        "@babel/plugin-transform-runtime": "^7.15.0",
        "@babel/preset-env": "^7.12.11",
        "@babel/preset-typescript": "^7.12.7",
        "@babel/register": "^7.13.14",
        "@types/express": "^4.17.11",
        "@types/express-http-proxy": "^1.6.2",
        "@types/jest": "^27.0.1",
        "@types/jsdom": "^16.2.13",
        "@types/node": "^14",
        "@types/webpack": "^5.28.0",
        "@typescript-eslint/eslint-plugin": "^4.4.0",
        "@typescript-eslint/parser": "^4.2.0",
        "@vue/server-renderer": "^3",
        "babel-plugin-root-import": "^6.6.0",
        "babel-plugin-transform-define": "^2.0.0",
        "cross-env": "^7.0.3",
        "eslint": "^7.9.0",
        "eslint-config-standard": "^16.0.2",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^5.1.0",
        "jest": "^27.1.0",
        "typescript": "^4.2.4",
        "vue": "^3",
        "vue-router": "^4"
    },
    "engines": {
        "node": ">=14"
    }
}
